<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@android:color/black"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.lzc.mobileplayer.view.VitamioVideoView
        android:layout_centerInParent="true"
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include layout="@layout/medua_controller"/>
    <include layout="@layout/buffer" android:id="@+id/ll_buffer"/>

    <include layout="@layout/ll_loading" android:id="@+id/ll_loading"/>
</RelativeLayout>