<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@drawable/repeat_bg"
                android:layout_height="match_parent">

    <com.lzc.mobileplayer.view.XListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.lzc.mobileplayer.view.XListView>

    <TextView
        android:visibility="invisible"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:id="@+id/tv_nonet"
        android:text="@string/tv_net"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/pd_loading"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>